/* 1.Visualizar el número de estantes diferentes que hay en la tabla LIBRERÍA. */

select estante "Estante" from libreria
group by estante;

/*------------------------------------------------------------------*/
/* 2.Visualizar el número de estantes distintos que hay en la tabla LIBRERIA de aquellos temas que contienen al menos una ‘E’. */

select estante "Estantes con E" from libreria
where estante like 'E%'
or estante like '%E'
group by estante;

/*------------------------------------------------------------------*/
/* 3.Visualizar los diferentes estantes de la tabla LIBRERÍA ordenados descendentemente por estante. */

select estante "Estante" from libreria
group by estante
order by estante desc;

/*------------------------------------------------------------------*/
/* 4.Averiguar cuántos temas tiene cada estante. */

select count(tema) "Temas", estante "Estante" from libreria
group by estante;

/*------------------------------------------------------------------*/
/* 5.Visualizar los estantes que tengan tres temas. */

select estante "Estante" , count(tema) "Temas" from libreria
group by estante
having count(tema) = 3;

/*------------------------------------------------------------------*/
/* 6.Dada la tabla LIBRERÍA, visualizar por cada estante la suma de los ejemplares. */

select estante "Estante", sum(ejemplares) "Suma Ejemplares"
from libreria
group by estante;

/*------------------------------------------------------------------*/
/* 7.Visualizar por cada estante la suma de los ejemplares, siempre que ésta sea superior a 10. */


select estante "Estante", sum(ejemplares) "Suma Ejemplares"
from libreria
group by estante
having sum(ejemplares) > 10;

/*------------------------------------------------------------------*/
/* 8.Visualizar la suma de los ejemplares para cada uno de los estantes A, C y E, siempre que ésta sea superior a 10. */

select estante "Estante", sum(ejemplares) "Suma Ejemplares"
from libreria
where estante in ('A', 'C', 'E')
group by estante
having sum(ejemplares) > 10;

/*------------------------------------------------------------------*/
/* 9.Visualizar el número de temas para los estantes A, C y E cuya suma de ejemplares sea superior a 10. */

select estante "Estante", sum(ejemplares) "Suma Ejemplares", count(tema) "Temas" 
from libreria
where estante in ('A', 'C', 'E')
group by estante
having sum(ejemplares) > 10;

/*------------------------------------------------------------------*/
/* 10.Visualizar el estante con más ejemplares de la tabla LIBRERÍA. La consulta   deberá mostrar el número que le correspondería si los enumerásemos del 1 en adelante. (‘A’->1,’B’->2,...) */

select sum(ejemplares) "Ejemplares", estante "Estante" 
from libreria
group by estante
having sum(ejemplares) = (select max(sum(ejemplares)) from libreria
			group by estante);

select sum(ejemplares) "Ejemplares", estante "Estante", 
decode(upper(estante), 'A', 1, 'C', 2, 'B', 3, 'D', 4, 'E', 5) "Orden"
from libreria
group by estante
order by sum(ejemplares) desc;

/*------------------------------------------------------------------*/
/* 11.Visualizar los cuatro primeros caracteres de los temas seguidos de un carácter de subrayado y del estante correspondiente en minúscula. */

select rpad(substr(tema, 1, 4), 5, '_') "Tema", lower(estante) "Estante"
from libreria;

/*------------------------------------------------------------------*/
/* 12.Mostrar la información de la tabla librería, de forma que el tema quede justificado a la derecha y el número de ejemplares justificado a la izquierda. */

concat(rpad(to_char(ejemplares, '999'), 8, ' '), rpad(estante, 5, ' ')), lpad(tema)) "Informacion"
from libreria;

/*------------------------------------------------------------------*/
/* 13.Calcular el número de oficios distintos que hay en total en los departamentos 10 y 20. */



/*------------------------------------------------------------------*/
/* 14.Obtener, por cada oficio, el número de trabajadores. */


/*------------------------------------------------------------------*/
/* 15.Visualizar los departamentos en los que el salario medio es mayor o igual que la media de todos los salarios de los departamentos 10 y 20. */


/*------------------------------------------------------------------*/
/* 16.Mostrar el nombre de cada empleado junto con el nombre de su jefe. */


/*------------------------------------------------------------------*/
/* 17.Mostrar el apellido de los empleados que tienen 3 ó más trabajadores a su cargo. */


/*------------------------------------------------------------------*/
/* 18.Mostrar el apellido y el salario del empleado con más trabajadores a su cargo. */


/*------------------------------------------------------------------*/
/* 19.A partir de la tabla emple, visualizar el número de vendedores del departamento de VENTAS. */


/*------------------------------------------------------------------*/
/* 20.Visualizar el código de los empleados que entraron en la empresa un domingo. */


/*------------------------------------------------------------------*/
/* 21.Visualizar el código de los empleados que entraron en la empresa un domingo del primer trimestre del año.  */


/*------------------------------------------------------------------*/
/* 22.Mostrar el saldo medio de las cuentas de las sucursales de Toledo. */


/*------------------------------------------------------------------*/
/* 23.Mostrar el nif (sustituyendo cada ‘3’ por  un ‘8’), el nombre del banco(deberá mostrarse la palabra ‘caja’ en lugar de ‘banco’) y el domicilio fiscal del banco con más sucursales. */


/*------------------------------------------------------------------*/
/* 24.Mostrar el nombre del banco y de la sucursal de la cuenta con más movimientos. */


/*------------------------------------------------------------------*/
/* 25.Visualizar el código, el nombre y la población de los bancos que tienen sucursales. Utiliza la cláusula EXISTS. */


/*------------------------------------------------------------------*/
/* 26.Visualizar el código, el nombre y la población de los bancos que no tienen ninguna cuenta. Utiliza la cláusula EXISTS. */


/*------------------------------------------------------------------*/
/* 27.Visualizar el código, el nombre y la población de los bancos que no tienen ni sucursales ni  cuentas. Utiliza la cláusula EXISTS. */


/*------------------------------------------------------------------*/
/* 28.Mostrar los datos de la sucursal cuyo saldo total (haber-debe) sea mayor que el saldo total de alguna de las cuentas.  */


/*------------------------------------------------------------------*/
/* 29.Mostrar los datos de la sucursal que tenga menor saldo total (haber-debe. No se podrá utilizar la función de grupo MIN(). */


/*------------------------------------------------------------------*/
/* 30.Mostrar los importes de los ingresos como números positivos y los reintegros   como números negativos. El número de cuenta debe mostrarse de la siguiente forma: ‘******9999’ */


