<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <style>
 ul.menu {
  border: 1px solid #7C7C7C;
  border-bottom: none;
  margin: 0;
  padding: 0;
  width: 180px;

}
ul.menu li {
  background: #F4F4F4;
  border-bottom: 1px solid #7C7C7C;
  border-top: 1px solid #FFF;
}
ul.menu li a {
  color: #333;
  display: block;
  padding: .2em 0 .2em 1.5em;
  text-decoration: none;
  background: #F4F4F4 url("flecha_inactiva.png") no-repeat left center;
}

ul.menu li a:hover {
  color: #E4E4E4;
  display: block;
  padding: .2em 0 .2em 1.5em;
  text-decoration: none;
  background: #F4F4F4 url("flecha_activa.png") no-repeat left center;
}
    </style>
  </head>
  <body>
    <ul class="menu">
      <li><a href="#">Elemento 1</a></li>
      <li><a href="#">Elemento 2</a></li>
      <li><a href="#">Elemento 3</a></li>
      <li><a href="#">Elemento 4</a></li>
      <li><a href="#">Elemento 5</a></li>
      <li><a href="#">Elemento 6</a></li>
    </ul>
  
</body></html>
