id: 1-12.0.r12/0
type: dir
count: 0
cpath: /branches/TrabajoED2
copyroot: 0 /

PLAIN
K 10
TrabajoED2
V 16
dir 1-12.0.r12/0
END
ENDREP
id: 0-1.0.r12/134
type: dir
pred: 0-1.0.r11/17
count: 3
text: 12 79 42 42 50b83f30de3ad6c88b8bf6d37b30e3f5
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 17
dir 0-1.0.r12/134
K 4
tags
V 15
dir 2-1.0.r1/66
K 5
trunk
V 16
dir 3-1.0.r9/520
END
ENDREP
id: 0.0.r12/388
type: dir
pred: 0.0.r11/267
count: 12
text: 12 273 102 102 e090b53b1c622118724bac9eeff9148f
cpath: /
copyroot: 0 /

_1.0.t11-c add-dir false false /branches/TrabajoED2


388 520
