id: 1-3.0.r3/0
type: dir
count: 0
cpath: /trunk/Carpeta 1
copyroot: 0 /

PLAIN
K 13
Archivo 2.txt
V 16
file 1-2.0.r2/17
K 9
Carpeta 1
V 14
dir 1-3.0.r3/0
END
ENDREP
id: 3-1.0.r3/165
type: dir
pred: 3-1.0.r2/249
count: 2
text: 3 73 79 79 60f46b6be74adb2f6beed0fb97b63293
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 0-1.0.r1/0
K 4
tags
V 15
dir 2-1.0.r1/66
K 5
trunk
V 16
dir 3-1.0.r3/165
END
ENDREP
id: 0.0.r3/411
type: dir
pred: 0.0.r2/496
count: 3
text: 3 299 99 99 2ccd46e4755b4973737e60c9c64e453a
cpath: /
copyroot: 0 /

_1.0.t2-2 add-dir false false /trunk/Carpeta 1


411 537
