id: 1-4.0.r4/0
type: file
count: 0
text: 2 0 4 0 d41d8cd98f00b204e9800998ecf8427e da39a3ee5e6b4b0d3255bfef95601890afd80709 3-3/_3
cpath: /trunk/Archivo 1.txt
copyroot: 0 /

PLAIN
K 13
Archivo 1.txt
V 15
file 1-4.0.r4/0
K 13
Archivo 2.txt
V 16
file 1-2.0.r2/17
K 9
Carpeta 1
V 14
dir 1-3.0.r3/0
END
ENDREP
id: 3-1.0.r4/305
type: dir
pred: 3-1.0.r3/165
count: 3
text: 4 173 119 119 25e9dfcacf36ba8506faa739bcd6202b
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 0-1.0.r1/0
K 4
tags
V 15
dir 2-1.0.r1/66
K 5
trunk
V 16
dir 3-1.0.r4/305
END
ENDREP
id: 0.0.r4/554
type: dir
pred: 0.0.r3/411
count: 4
text: 4 442 99 99 cd9305ffe157128dbe3b75d0dff534f2
cpath: /
copyroot: 0 /

_1.0.t3-3 add-file true false /trunk/Archivo 1.txt


554 680
